# xuexi

demo3/: pom.xml
demo3/src/main/java/com/ecjtu/demo3/: Demo3Application.java
demo3/src/main/java/com/ecjtu/demo3/controller/: HiController.java
demo3/src/main/java/com/ecjtu/demo3/service/: HiHystrix.java  HiService.java
demo3/src/main/resources/: application.yml
demo3/src/test/java/com/ecjtu/demo3/: Demo3ApplicationTests.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/ecjtu/: SpringbootJdbcApplication.java
springboot-jdbc/src/main/java/com/ecjtu/controller/: AccountController.java
springboot-jdbc/src/main/java/com/ecjtu/dao/: AccountDao.java
springboot-jdbc/src/main/java/com/ecjtu/dao/impl/: AccountDaoImpl.java
springboot-jdbc/src/main/java/com/ecjtu/entity/: Account.java
springboot-jdbc/src/main/java/com/ecjtu/service/: AccountService.java
springboot-jdbc/src/main/java/com/ecjtu/service/impl/: AccountServiceImpl.java
springboot-jdbc/src/main/resources/: application.yml
springboot-jdbc/src/test/java/com/ecjtu/: SpringbootJdbcApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/ecjtu/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/ecjtu/config/: Receiver.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
springboot-redis/src/main/java/com/ecjtu/controller/: FileUploadAndDownLoad.java
springboot-redis/src/main/java/com/ecjtu/dao/: RedisDao.java
springboot-redis/src/main/java/com/ecjtu/service/: StorageService.java
springboot-redis/src/main/java/com/ecjtu/service/serviceimpl/: FileSystemStorageService.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/ecjtu/: SpringbootRedisApplicationTests.java
